[gd_scene load_steps=9 format=3 uid="uid://0ukf77cbnt3c"]

[ext_resource type="Shader" path="res://shaders/box.gdshader" id="1_8pvm4"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="1_bbhn2"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="1_tvpyx"]
[ext_resource type="Script" path="res://scripts/waterBox.gd" id="2_vdjrc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nshm"]
shader = ExtResource("1_8pvm4")
shader_parameter/border_thickness_px = 10.0
shader_parameter/rect_size = Vector2(200, 200)
shader_parameter/border_color = Vector4(0.86, 0.525, 0.515, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_albce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kga8j"]
shader = ExtResource("1_tvpyx")
shader_parameter/color = Vector4(0.2, 0.5, 0.9, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xj4om"]
shader = ExtResource("1_bbhn2")
shader_parameter/gravity = 10.0
shader_parameter/collision_damping = 1.0
shader_parameter/boundsSize = 200.0
shader_parameter/particleSize = 3.0

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0nshm")
scale = Vector2(200, 200)
texture = SubResource("CanvasTexture_albce")
script = ExtResource("2_vdjrc")

[node name="Water" type="GPUParticles2D" parent="Sprite2D"]
material = SubResource("ShaderMaterial_kga8j")
emitting = false
process_material = SubResource("ShaderMaterial_xj4om")
